<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaoMaPayController">
            <connections>
                <outlet property="imageView" destination="vmv-ix-foh" id="1FN-tp-zGf"/>
                <outlet property="moneyField" destination="9N9-qO-aQG" id="Cb9-Pi-ZfX"/>
                <outlet property="nameLabel" destination="r4p-YI-A60" id="VJX-CH-b9D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-ew-0l2">
                    <rect key="frame" x="0.0" y="64" width="375" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo02.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-ix-foh">
                            <rect key="frame" x="157.5" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Fis-t4-kWk"/>
                                <constraint firstAttribute="height" constant="60" id="ips-Ny-LvB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-1Y-1Lc">
                            <rect key="frame" x="20" y="173" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="89C-7W-pFn"/>
                                <constraint firstAttribute="width" constant="100" id="RBQ-Pi-fwy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-YI-A60">
                            <rect key="frame" x="94" y="94" width="186" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CAq-Uo-ebw"/>
                                <constraint firstAttribute="width" constant="186" id="Qv4-cz-zIW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-qO-aQG">
                            <rect key="frame" x="20" y="202" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="r3M-6M-DkR"/>
                            </constraints>
                            <color key="textColor" red="0.1163786165" green="0.70341614900000005" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9N9-qO-aQG" firstAttribute="leading" secondItem="ZYv-ew-0l2" secondAttribute="leading" constant="20" id="6cT-e3-VpC"/>
                        <constraint firstItem="wvi-1Y-1Lc" firstAttribute="leading" secondItem="ZYv-ew-0l2" secondAttribute="leading" constant="20" id="74I-Ua-S1M"/>
                        <constraint firstItem="vmv-ix-foh" firstAttribute="top" secondItem="ZYv-ew-0l2" secondAttribute="top" constant="20" id="DiT-7q-UiL"/>
                        <constraint firstItem="vmv-ix-foh" firstAttribute="centerX" secondItem="ZYv-ew-0l2" secondAttribute="centerX" id="GMe-l0-aKH"/>
                        <constraint firstAttribute="bottom" secondItem="9N9-qO-aQG" secondAttribute="bottom" constant="8" id="LX2-rg-uCG"/>
                        <constraint firstItem="r4p-YI-A60" firstAttribute="centerX" secondItem="vmv-ix-foh" secondAttribute="centerX" id="Sb1-1a-2Sy"/>
                        <constraint firstItem="r4p-YI-A60" firstAttribute="top" secondItem="vmv-ix-foh" secondAttribute="bottom" constant="14" id="Sif-ZO-RoN"/>
                        <constraint firstItem="9N9-qO-aQG" firstAttribute="top" secondItem="wvi-1Y-1Lc" secondAttribute="bottom" constant="8" id="Srl-mb-PLU"/>
                        <constraint firstAttribute="trailing" secondItem="9N9-qO-aQG" secondAttribute="trailing" constant="20" id="kf0-sf-udT"/>
                        <constraint firstAttribute="height" constant="240" id="osq-io-1YA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-YM-ZwE">
                    <rect key="frame" x="10" y="304" width="355" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yaI-du-ZLr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-Bc-sOM">
                    <rect key="frame" x="20" y="325" width="335" height="40"/>
                    <color key="backgroundColor" red="0.23082682490348816" green="0.51828902959823608" blue="0.5365980863571167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="r7O-7B-reQ"/>
                    </constraints>
                    <state key="normal" title="确认付款">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Pay:" destination="-1" eventType="touchUpInside" id="2dN-v1-fGV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X4I-YM-ZwE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7WI-11-iaP"/>
                <constraint firstItem="3Cu-Bc-sOM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GoR-h0-mgV"/>
                <constraint firstItem="X4I-YM-ZwE" firstAttribute="top" secondItem="ZYv-ew-0l2" secondAttribute="bottom" id="Q8V-o8-PfA"/>
                <constraint firstItem="ZYv-ew-0l2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rao-NT-f2N"/>
                <constraint firstAttribute="trailing" secondItem="X4I-YM-ZwE" secondAttribute="trailing" constant="10" id="W2Q-1e-Jv7"/>
                <constraint firstAttribute="trailing" secondItem="ZYv-ew-0l2" secondAttribute="trailing" id="c9m-1s-AO4"/>
                <constraint firstItem="3Cu-Bc-sOM" firstAttribute="top" secondItem="X4I-YM-ZwE" secondAttribute="bottom" constant="20" id="cid-UQ-BUP"/>
                <constraint firstItem="ZYv-ew-0l2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="laf-xS-ne6"/>
                <constraint firstAttribute="trailing" secondItem="3Cu-Bc-sOM" secondAttribute="trailing" constant="20" id="q2K-0Q-4p8"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="81.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo02.png" width="30" height="29"/>
    </resources>
</document>
